Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SSHv2 library for Java
Bundle-SymbolicName: org.jkiss.bundle.sshj;singleton:=true
Bundle-Version: 0.34.1
Bundle-ClassPath: lib/asn-one-0.6.0.jar,
 lib/eddsa-0.3.0.jar,
 lib/jzlib-1.1.3.jar,
 lib/sshj-0.34.0.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Hierynomus
Eclipse-BundleShape: dir
Export-Package: net.schmizz.concurrent,
 net.schmizz.keepalive,
 net.schmizz.sshj,
 net.schmizz.sshj.common,
 net.schmizz.sshj.connection,
 net.schmizz.sshj.connection.channel,
 net.schmizz.sshj.connection.channel.direct,
 net.schmizz.sshj.connection.channel.forwarded,
 net.schmizz.sshj.sftp,
 net.schmizz.sshj.signature,
 net.schmizz.sshj.transport,
 net.schmizz.sshj.transport.cipher,
 net.schmizz.sshj.transport.compression,
 net.schmizz.sshj.transport.digest,
 net.schmizz.sshj.transport.kex,
 net.schmizz.sshj.transport.mac,
 net.schmizz.sshj.transport.random,
 net.schmizz.sshj.transport.verification,
 net.schmizz.sshj.userauth,
 net.schmizz.sshj.userauth.keyprovider,
 net.schmizz.sshj.userauth.method,
 net.schmizz.sshj.userauth.password,
 net.schmizz.sshj.xfer,
 net.schmizz.sshj.xfer.scp
Import-Package: org.slf4j,
 org.bouncycastle.openssl,
 org.bouncycastle.openssl.jcajce,
 org.bouncycastle.jce.spec,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.math.ec,
 org.bouncycastle.crypto.ec,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.pkcs,
 org.bouncycastle.operator,
 org.bouncycastle.util.encoders

